: main
		# Limpa a tela
    clear          
    
		# Define o Stack Pointer para o primeiro bloco de memória
    i := firstColumn
		
		# Define as coordenadas do desenho
    v0 := 24      
    v1 := 8       

    # Desenha na tela 15 bytes de memória na posição desejada
    sprite v0 v1 15
		
		# Define o Stack Pointer para o segundo bloco de memória
		i := secondColumn
		
		# Atualiza a coordenada X na tela
		v0 := 29
		
		# Desenha na tela 15 bytes de memória na posição desejada
		sprite v0 v1 15
		
		# Define o Stack Pointer para o terceiro bloco de memória
		i := thirdColumn
		
		# Atualiza a coordenada X na tela
		v0 := 34
		
		# Desenha na tela 15 bytes de memória na posição desejada
		sprite v0 v1 15

# Loop para encerrar o programa
: idle
    jump idle        

: firstColumn
     0x00  # ........
     0x70  # .XXX....
		 0x70  # .XXX....
     0x00  # ........
     0xF0  # XXXX....
     0xF0  # XXXX....
     0xF0  # XXXX....
     0x00  # ........
     0xF0  # XXXX....
     0xF0  # XXXX....
     0xF0  # XXXX....
     0x00  # ........
		 0xF0  # XXXX....
     0xF0  # XXXX....
     0xF0  # XXXX....

: secondColumn
     0xF0  # XXXX....
     0xF0  # XXXX....
		 0xF0	 # XXXX....
     0x00  # ........
     0xF0  # XXXX....
     0xF0  # XXXX....
     0xF0  # XXXX....
     0x00  # ........
     0xF0  # XXXX....
     0xF0  # XXXX....
     0xF0  # XXXX....
     0x00  # ........
		 0xF0  # XXXX....
     0xF0  # XXXX....
     0xF0  # XXXX....
		 
: thirdColumn
     0xF0  # XXXX....
     0xF0  # XXXX....
		 0xF0  # XXXX....
     0x00  # ........
     0x00  # ........
     0x00  # ........ 
     0x00  # ........ 
     0x00  # ........
     0xF0  # XXXX....
     0xF0  # XXXX....
     0xF0  # XXXX....
     0x00  # ........
		 0x00  # ........
     0x00  # ........
     0x00  # ........
		 